
VITE_SUPABASE_URL=https://snjvrplvzmtwpjiieeyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuanZycGx2em10d3BqaWllZXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2Mjc2MjEsImV4cCI6MjA1NTIwMzYyMX0.ecbWDn6mZAU2Ppzn7ZFtnluEtGlGAk-l8Oy1yxpB40w
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtZ29hdC0xNC5jbGVyay5hY2NvdW50cy5kZXYk